# CoffeeSP

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  (+1 more)
zxing_rxpermission/: build.gradle  local.properties
zxing_rxpermission/gradle/wrapper/: gradle-wrapper.properties
zxing_rxpermission/src/androidTest/java/com/dzx/zxing_camera/: ExampleInstrumentedTest.java
zxing_rxpermission/src/main/: AndroidManifest.xml
zxing_rxpermission/src/main/java/com/dzx/zxing_camera/: BitmapUtil.java  MainActivity.java
zxing_rxpermission/src/main/java/com/dzx/zxing_camera/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
zxing_rxpermission/src/main/java/com/dzx/zxing_camera/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxing_rxpermission/src/main/java/com/dzx/zxing_camera/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxing_rxpermission/src/main/java/com/dzx/zxing_camera/zxing/encode/: CodeCreator.java
zxing_rxpermission/src/main/java/com/dzx/zxing_camera/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing_rxpermission/src/main/res/layout/: activity_main.xml  capture.xml  mo_scanner_main.xml
zxing_rxpermission/src/main/res/values/: strings.xml
zxing_rxpermission/src/test/java/com/dzx/zxing_camera/: ExampleUnitTest.java
(+140 files in other folders)
