<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.cjmex.coffeesp.mvp.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@color/colorTitle"-->
        <!--android:gravity="center"-->
        <!--android:text="云豆入沪精准脱贫实时数据"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="17sp" />-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:background="@color/main_background"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bar1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/bar_line_b" />

            <TextView
                android:id="@+id/tv_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图表"
                android:textColor="@color/color_bar_blue"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bar2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/bar_data_g" />

            <TextView
                android:id="@+id/tv_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据"
                android:textColor="@color/color_bar_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bar3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/bar_about_g" />

            <TextView
                android:id="@+id/tv_bar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textColor="@color/color_bar_gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
