<com.cjmex.coffeesp.view.GesturesScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjmex.coffeesp.mvp.totalsales.TotalSalesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorTitle"
            android:gravity="center"
            android:text="云豆入沪精准脱贫实时数据"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <view
            android:id="@+id/convenient_banner"
            class="com.cjmex.coffeesp.view.banner.ConvenientBanner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/main_background"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="自助咖啡机智能终端累计销售额"
            android:textColor="@color/colorBlack333333"
            android:visibility="gone" />

        <view
            android:id="@+id/chart1"
            class="com.github.mikephil.charting.charts.LineChart"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/main_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="咖啡生豆挂牌累计交易额"
            android:textColor="@color/colorBlack333333" />

        <view
            android:id="@+id/chart2"
            class="com.github.mikephil.charting.charts.LineChart"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/main_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="咖啡生豆摘牌累计交易额"
            android:textColor="@color/colorBlack333333" />

        <view
            android:id="@+id/chart3"
            class="com.github.mikephil.charting.charts.LineChart"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/main_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="云南咖农建档立卡数量(户)"
            android:textColor="@color/colorBlack333333" />

        <!--<view-->
        <!--android:id="@+id/pie1"-->
        <!--class="com.github.mikephil.charting.charts.PieChart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_height="260dp" />-->

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/bar_chart_label"
            android:textColor="@color/colorBlack333333"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/main_background" />

    </LinearLayout>


</com.cjmex.coffeesp.view.GesturesScrollView>
